# sgemulation_master

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml
common/: pom.xml
fps-simu/: pom.xml
fps-simu/src/main/java/address/admi_002_001/: Document.java  MessageReference.java  MessageRejectV01.java  ObjectFactory.java  RejectionReason2.java  package-info.java
fps-simu/src/main/java/address/admn_005_001/: BranchAndFinancialInstitutionIdentification4.java  Document.java  EchoRequest.java  EchoTxInf.java  FinancialInstitutionIdentification7.java  GrpHdr.java  ObjectFactory.java  package-info.java
fps-simu/src/main/java/address/admn_006_001/: BranchAndFinancialInstitutionIdentification4.java  Document.java  EchoResp.java  EchoResponse.java  FinancialInstitutionIdentification7.java  GrpHdr.java  ObjectFactory.java  TransactionIndividualStatus3CodeEcho.java  package-info.java
fps-simu/src/main/java/address/head_001_001/: BranchAndFinancialInstitutionIdentification5.java  BusinessApplicationHeaderV01.java  CopyDuplicate1Code.java  FinancialInstitutionIdentification8.java  MessageTypesCAS.java  ObjectFactory.java  Party9Choice.java  SignatureEnvelope.java  package-info.java
fps-simu/src/main/java/address/prxy_001_001/: AccountIdentification4Choice.java  BranchAndFinancialInstitutionIdentification5.java  CashAccount40.java  CashAccountType2ChoiceProxy.java  Document.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  GenericIdentification47.java  GroupHeader59.java  IndividualPerson28.java  ObjectFactory.java  Organisation22.java  OrganisationType1Choice.java  Party12Choice.java  Party30Choice.java  ProxyAccountType.java  ProxyDefintion1.java  ProxyRegistration1.java  ProxyRegistrationAccount1.java  ProxyRegistrationStatusCode.java  ProxyRegistrationSubType1Code.java  ProxyRegistrationType1Code.java  ProxyRegistrationV01.java  package-info.java
fps-simu/src/main/java/address/prxy_002_001/: BranchAndFinancialInstitutionIdentification5.java  Document.java  ExternalStatusReason1Code.java  FinancialInstitutionIdentification8.java  GroupHeader60.java  ObjectFactory.java  OriginalGroupInformation3.java  Party12Choice.java  ProxyDefintion1.java  ProxyRegistrationAccount1.java  ProxyRegistrationResponse1.java  ProxyRegistrationResponseV01.java  ProxyRegistrationSubType1Code.java  ProxyRegistrationType1Code.java  ProxyStatusChoice.java  ProxyStatusCode.java  package-info.java
fps-simu/src/main/java/address/prxy_003_001/: BranchAndFinancialInstitutionIdentification5.java  CashAccountType2ChoiceProxy.java  Document.java  FinancialInstitutionIdentification8.java  GroupHeader69.java  ObjectFactory.java  Party12Choice.java  ProxyAccountType.java  ProxyDefintion1.java  ProxyLookUp11.java  ProxyLookUpChoice1.java  ProxyLookUpV01.java  SubmitterType1Choice.java  SubmitterType1Code.java  package-info.java
fps-simu/src/main/java/address/prxy_004_001/: AccountIdentification4Choice.java  BranchAndFinancialInstitutionIdentification5.java  CashAccount40.java  CashAccountType2ChoiceProxy.java  Document.java  ExternalStatusReason1Code.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  GroupHeader60.java  ObjectFactory.java  (+11 more)
fps-simu/src/main/java/adrs/: HdrAndData.java  ObjectFactory.java  package-info.java
fps-simu/src/main/java/bcsis/: HdrAndData.java  ObjectFactory.java  package-info.java
fps-simu/src/main/resources/: application-aws-nft.yml  application-aws_yq.yml  application-opf.yml  application-opf_fy.yml  application-opf_长沙.yml  application-poc.yml  application-poc_fy.yml  application.yml  autoInsert.sql  common.sql  logback-spring.xml  opf.sql  opf20220225.sql  postgre_init.sql
fps-simu/src/main/resources/adrsSchema/: messages.xsd  messages_urn_iso_std_iso_20022_tech_xsd_admi.002.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_head.001.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.001.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.002.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.003.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.004.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.005.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.006.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.007.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_prxy.008.001.01.xsd
fps-simu/src/main/resources/cer/: apiclient_cert.p12  lxkCert.crt  lxkCert.key  myss.crt  myss.pfx  myss_pri.pem  myss_pub.key
fps-simu/src/main/resources/schema/: CAS.Bulk.Lookup.Messages.xsd  G3.Admin.ControlFile.01.xsd  G3.Admin.Message.Reject.01.xsd  G3.Real-Time.Bank.Statement.Request.01.xsd  G3.Real-Time.Bank.Statement.Response.01.xsd  G3.Real-Time.Collateral.Withdrawal.Drawdown.01.xsd  G3.Real-Time.Credit.Transfer.01.xsd  G3.Real-Time.Direct.Debit.01.xsd  G3.Real-Time.Echo.Request.01.xsd  G3.Real-Time.Echo.Response.01.xsd  G3.Real-Time.Payment.Cancellation.01.xsd  G3.Real-Time.Payment.Reversal.01.xsd  G3.Real-Time.Payment.Status.01.xsd  G3.Real-Time.Resolution.Of.Investigation.01.xsd  G3.Real-Time.SLA.Report.01.xsd  G3.Real-Time.Sign.Off.Request.01.xsd  G3.Real-Time.Sign.Off.Response.01.xsd  G3.Real-Time.Sign.On.Request.01.xsd  G3.Real-Time.Sign.On.Response.01.xsd  G3.Real-Time.System.Event.Notification.01.xsd  G3.Report.Bank.Statement.01.xsd  admi.002.001.01.xsd  admi.004.001.01.xsd  admn.001.001.01.xsd  admn.002.001.01.xsd  admn.003.001.01.xsd  admn.004.001.01.xsd  admn.005.001.01.xsd  admn.006.001.01.xsd  camt.029.001.03.xsd  camt.053.001.02.xsd  camt.056.001.01.xsd  ctrl.001.001.01.xsd  df.stm454.report.xsd  head.001.001.01.xsd  messages.xsd  messages_urn_iso_std_iso_20022_tech_xsd_admn.005.001.01.xsd  messages_urn_iso_std_iso_20022_tech_xsd_admn.006.001.01.xsd  pacs.002.001.03.xsd  pacs.003.001.02.xsd  (+6 more)
fps-simu/src/test/java/: FileTestController.java
fps-simu/src/test/java/Utils/: FileUtil.java
fps-simu/src/test/java/test2/: Customer.java  Customer_spectification.java  Specification_test.java  UpdateTest.java  demo.java  readFileByLines.java
(+1009 files in other folders)
